<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GenesysDBServico.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FINALIZAR_SERVICO">
    <Key>
      <PropertyRef Name="IDFINALIZACAO" />
    </Key>
    <Property Name="IDFINALIZACAO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDSERVICO" Type="int" Nullable="false" />
    <Property Name="RELATORIO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DTENCERRAMENTO" Type="date" />
    <Property Name="IDEQUIPE" Type="int" Nullable="false" />
    <Property Name="FORMAPAGAMENTO" Type="varchar" MaxLength="15" />
    <Property Name="VALOR" Type="money" />
    <Property Name="PAGO" Type="bit" />
  </EntityType>
  <EntityType Name="SERVICO">
    <Key>
      <PropertyRef Name="IDSERVICO" />
    </Key>
    <Property Name="IDSERVICO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DTABERTURA" Type="date" Nullable="false" />
    <Property Name="HORARIO" Type="time" Precision="7" Nullable="false" />
    <Property Name="DTVENCIMENTO" Type="date" Nullable="false" />
    <Property Name="IDFINALIDADE" Type="int" Nullable="false" />
    <Property Name="IDCATEGORIA" Type="int" Nullable="false" />
    <Property Name="ELEMENTO" Type="varchar" MaxLength="30" />
    <Property Name="URGENCIA" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IMPACTO" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PROBLEMA" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__FINALIZAR__IDSER__7F2BE32F">
    <End Role="SERVICO" Type="Self.SERVICO" Multiplicity="1" />
    <End Role="FINALIZAR_SERVICO" Type="Self.FINALIZAR_SERVICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICO">
        <PropertyRef Name="IDSERVICO" />
      </Principal>
      <Dependent Role="FINALIZAR_SERVICO">
        <PropertyRef Name="IDSERVICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GenesysDBServicoStoreContainer">
    <EntitySet Name="FINALIZAR_SERVICO" EntityType="Self.FINALIZAR_SERVICO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICO" EntityType="Self.SERVICO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__FINALIZAR__IDSER__7F2BE32F" Association="Self.FK__FINALIZAR__IDSER__7F2BE32F">
      <End Role="SERVICO" EntitySet="SERVICO" />
      <End Role="FINALIZAR_SERVICO" EntitySet="FINALIZAR_SERVICO" />
    </AssociationSet>
  </EntityContainer>
</Schema>